.container{
    width: 100%;
    height: 90vh;
    background-color: #fff;
    border: 2px solid blue
}
.header{
    display: flex;
    justify-content:flex-start;
    width:100%;
    height:13%;
    padding: 12px 31.5px 16px 32px;
    box-shadow: 0 3px 10px 0 rgba(18, 18, 18, 0.16);
    background-color: #575151;
    

}

.sider{
    width: 27.4%;
    height: 86.6%;
    display:flex;
    flex-direction: column;
    border: solid 1px black;  
}
.siderbody{
    width:100%;
    height:auto;
    margin:10% 0;
    justify-content: space-between;
}
.pl{
    height: 20px;
    width: 14px;
    margin: 1px;
     
    
    font-size:8px;

    color: #fff;
}
.catside{
    display: flex;
    flex-direction: row;
    height: 69px;
    width: 211px;
}
.categorie{
    display:flex;
    align-items: center;
    height:45%;
    width: 34%;
    font-size: 20px;
  font-weight: bold !important;
    text-align: left; 
    margin:21px ;
    font-family: Lato;
  
 
  /* font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal; */
  
  
}
.bigb{
    display:flex;
    flex-direction:column;
    height:400px;
    width: 337px;
}
.box{
    display: flex;
    flex-direction: column;
    height: 35px;
    width: 337px;
}
.new{
    width: 214px;
    height: 48px;
    padding: 13px;
    color:#fff;
    
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: center;
  font-size: 12px;
  font-weight: bold;
  
}
.head{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15%;
    justify-content: space-around;
    
    
}
.trivialbuy{
  width: 34%;
  height: 39%;
  margin: 10px 285px 37px 0;
  font-family: 'Lato';
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.21;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.both{
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 50%;
    border-radius: 2px;
    margin-top:12px;
    margin-left: 18px;
    ;
}
.bigb{
    width:100%;
    height:75%;
    background-color: #ffff;
    
}
.sbox{
    display:flex;
    flex-direction:row;
    width:98%;
    height:10%;
    margin:2%;
    
}
.spl{
    width: 5%;
    height: 26%;
    margin: 3%;
    border: 1px solid black;
    font-size: 7px;
}
.maincate{
    
    font-size:9px;
    margin :2%;
    
    width: 38%;
    height: 35%;
    font-size: 11px;
    font-family:Lato;
    font-weight:bold;
    
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: left;

}

 
  .icon2 {
    /* border: 1px solid blue; */
    
    position: absolute;
    right: 16%;
    width: 20px;
    height: 20px;
    border-radius: 12px;
    color:#FFFF;
    background-color:#fcce51;
    font-size:3px;
    
  }
  .itemRenderer{
    display: flex;

    flex-direction: row;

    justify-content: space-between;

    align-items: center;

    width:170%;

    column-gap: 70%;


  }
  .icon1 {

    /* border: 1px solid blue; */
    position: absolute;
    right: 8%;
    width: 20px;
    height: 20px;
    color:#FFFF;
    border-radius: 12px;
    background-color:#46c79f;
  }
  .icon {
    /* border: 1px solid blue; */
    
    position: absolute;
    /* width: 20px;
    height: 20px; */
    border-radius: 12px;
    cursor: pointer;
    background-position: 50%;
    background-size: contain;

    object-fit: contain;
    background-color:#c74646;
    color:#FFFF;
    right: 0;
  }  
  .title {
    overflow: hidden;
    min-width: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* border: 1px solid red; */
  }
  
  .ant-tree-node-content-wrapper-normal .ant-tree-title {
    display: inline-flex !important;
    justify-content: flex-start !important;
    text-align: left !important;
    min-width: 0;
    max-width: 200px; /* Restrict leave titles so they don't overflow */
    /* border: 1px solid gray; */
  }
  .treeParent{
    display: flex;
    flex-direction: row;
    

    
}
.icons{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    height:100%;
    width:50%;
}



/* .icons{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    height:100%;
    width:50%;
}
.editicon,.deleteicon{
    
    width: 20%;
    height: 60%;
    border-radius: 100px;
    background-color: #fcce51;
    font-size: 10px;
     */
 
/* .addicon{
    width: 20%;
    height: 60%;
    border-radius: 100px;
    background-color:#46c79f;
    font-size: 10px;
}   

.treeParent{
    display: flex;
    flex-direction: row;
    width: 100%
}

.treeMenu{
    display: flex;
} */
.btn{
    display:flex;
    width:80%;
    height:100%;
    background-color: #feb062;
    margin:12px;
    color:#ffff;
    justify-content: center;
    align-items: center;
    font-size:16px;
} 

.treeOption{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
}
.optionNode{
    display: flex;
    flex-direction: row;
}
.treeIcons2 {
    width: 20px;
    height: 20px;
    background-color:#46c79f;
    position: absolute;
    right: 0;
    margin-right: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.treeIcons3 {
    width: 20px;
    height: 20px;
    background-color:#c74646;
    position: absolute;
    right: 0;
    margin-right: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}
.treeIcons1 {
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    background-color:#fcce51;
    margin-right: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    color: #fff;
}
.Category_itemRenderer__GWRfR{
    width: 108%;
}
.itemRenderer{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    min-width: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    font-weight: bold;
    width: 170%;
    justify-content: space-between;
}

.treeActions{
    display: flex;
    flex-direction: row;
   
}
.Category_treeActions_3LHfD{
    display:flex;
    flex-direction:row;
    padding: 0 5px;
} 
.Category_Category_treeActions_3LHfD__1Dxl0{
    padding: 5px;
}
.anticon anticon-folder-open{
    display:none;
}
/* .modal{
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #fff;

} */
.modaltitle{
    display:flex;
    justify-content: center;
    font-size: 20px;
    font-weight:bold;
}
.ant-modal-body{
    width: 106px;
    height:90px;
}

.modalinput{
    display:flex;
    justify-content: center;
    height:50%;
   width:90%;
    margin:10%  6px 0 5px;
}
.mimgicon{
    width:100%;
    height: 110px;
    display:flex;
    margin:33px 61px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 74.8px 103px 91px 104px; */
    object-fit: contain;
    font-size:14px;
    color:#feb062;
    font-weight:bold;
    line-height: 1.21;
  letter-spacing: normal;
  background-color: #f0f0f0;


}
.submitdiv{
    display:flex;
    align-items: center;
    justify-content: center;
}
.modalsubmit{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #feb062;
    color:#FFFF;
}

.modalbody{
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
}
/* .ant-modal-root .ant-modal-wrap .ant-modal .ant-modal-content{
    width:100px;
    height:450px;
} */
.mimage{
    width:320px;
    height:150px;
    margin:1px 48px 0px 58px;
    display:flex;
    justify-content: center;
    padding: 74.8px 103px 91px 104px;
    object-fit: contain;
    font-size:14px;
    color:#feb062;
    font-weight:bold;
    line-height: 1.21;
  letter-spacing: normal;
  text-align: left;
  
    border :1px solid gray;
    background-color:f0f0f0;
}
.inputm{
    width:75%;
    height: 45px;
}